@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap');

:root {
    --primary-clr: #FFF;
    --accent-clr: #1992D4;
    --secondary-clr: #E2E8F0;
    --card-accent-clr: #F0B429;
    --subtext-clr: #AAA;
}

body {
    font-family: "Inter", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;

    min-height: 100vh;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
}

/* SIDEBAR */

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--accent-clr);
    color: var(--primary-clr);
}

.sidebar > * {
    margin: 10px;
}

.logo {
    font-size: 1.4rem;
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 5px;
}

.logo > .icon {
    font-size: 2rem !important;
}

.icon {
    display: inline-flex;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;

    font-size: 1.1rem !important;
}

.side-section {
    font-weight: 500;
    padding-bottom: 15px;
}

.side-element {
    padding-top: 20px;
}

/* HEADER */
.header {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 75px;
    margin-right: 75px;

    align-items: center;
    font-weight: bold;
}

.search {
    display: grid;
    grid-template-columns: auto minmax(100px, 1fr);
    gap: 15px;
}

.bold-icon {
    font-weight: bold !important;
}

input[type="search"] {
    padding-left: 10px;
    border-radius: 15px;
    border: 0px;

    height: 28px;

    font-size: 1.1rem;
    background-color: var(--secondary-clr);
}

input[type="search"]:focus {
    outline: none;
}

.user-menu, .user-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.user-buttons {
    gap: 25px;
}

.user-icon {
    width: 36px;
    border-radius: 50%;
}

.user-greeting {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;

    font-size: 0.7rem;
    line-height: 1.2;
}

.txt-lrg {
    font-size: 1.5rem;
}

.user-greeting > .user-icon {
    width: 72px;
}

button {
    border-style: none;
    background-color: var(--accent-clr);
    color: var(--primary-clr);
    font-weight: bold;

    padding: 10px 30px;
    border-radius: 20px;
}

/* CONTENT */
.content {
    background-color: var(--secondary-clr);
    padding: 20px 20px;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-area: 1 / 1 / -1 / 2;

    margin-right: 20px;
}

.card-grid {
    padding-top: 10px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    display: grid;

    background-color: var(--primary-clr);
    color: black;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    height: 175px;
    padding: 30px 20px;

    border-radius: 10px;
    border: 8px solid var(--primary-clr);
    border-left-color: var(--card-accent-clr);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.card-icons {
    align-self: last baseline;
    justify-self: end;
}

.card-icons > * {
    padding-left: 5px;
    padding-right: 5px;
}

.card h3 {
    font-weight: bold;
    padding-bottom: 5px;
}

.card p {
    color: var(--subtext-clr);
    font-size: 0.9rem;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcement-card {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px 20px;
    
    border-radius: 10px;
    background-color: var(--primary-clr);

    font-size: 0.8rem;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

    display: grid;
    align-items: center;
    justify-items: center;
}

.announcement-card h4 {
    padding-bottom: 5px;
}

.announcement-card p {
    color: var(--subtext-clr);
    font-size: 0.7rem;
}

.announcement-card hr {
    margin-top: 10px;
}

.user-container {
    display: flex;
    align-items: center;
}

.user-container > * {
    padding: 0 5px;
}

strong {
    font-weight: bold;
    color: black;
}